<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Mat3">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAAQAACAAACAAACAAAIIAQACAGEgECoAoAI0IogAQAA=</HashCode>
      <FileName>Mat3.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vector2">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAABAAAAQAACCAAAAAAAABgAgAAAAA=</HashCode>
      <FileName>Vec2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vector3">
    <Position X="4.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAABAAAAQAACCAAAAAAAABgAwAAAAA=</HashCode>
      <FileName>Vec3.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>